<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            background-color: #efce5a; /* Color de fondo de la página */
            font-family: 'Times New Roman', Times, sans-serif, Times, serif, sans-serif; /* Tipo de letra */
            color: #333; /* Color del texto */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #007bff; /* Color del encabezado */
        }

        .profile-img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .info {
            margin-top: 20px;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .nav a {
            text-decoration: none;
            color: #007bff; /* Color de enlace */
        }
    </style>
</head>
<body>
        </div>
        <h1>Jericó Romero Machuca</h1>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <img class="profile-img" src="WhatsApp%20Image%202023-10-12%20at%2017.41.38-fotor-20231012174520.jpg" alt="Mi Foto">
       <p>Me puedes encontar en mis siguientes redes, excepto twitter porque no tengo.</p>
        </div><div class="social-icons">
            <a href="https://www.facebook.com/jerico.romeromachuk/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/jericoromero16/" target="_blank"><i class="fab fa-instagram"></i></a>
            <style>
                .social-icons i {
                    font-size: 36px; 
                    margin-right: 10px; 
                }
            </style>
        <div class="info">
            <p><strong>Fecha de Nacimiento:</strong> 14/02/2001</p>
            <p><strong>Curso:</strong> SIN-S-VE-4-3</p>
            <p><strong>Materia:</strong> Aplicaciones Web</p>
            <p><strong>Fecha:</strong> 17/10/2023</p>
            
        </div>
    </div>
        <p>¡Hola! Bienvenido a mi página personal.</p>
      </div>
    </body>
    </html>
